不使用額外的模組,只有改寫 main.py 的程式碼,請使用中文說明,來完成以下的需求:

1. 利用以下的資訊，連接到 Wi-Fi，
    ssid = "WIFI 的 SSID"
    password = "WIFI 的 密碼"

2. pico_wear.wifi.isconnected() 是用來判斷 Wi-Fi 是否已經連線 
3. 還未連線之前要讓 pico_wear.led 不斷閃爍，一旦連上就恆亮

4. MQTT 服務器：https://broker.mqttgo.io/
5. OLED 每行最多只能顯示 16個字，超出的話要換行顯示
6. 訂閱一則 MQTT 訊息，訂閱主題：pico_w，將收到的顯示在 OLED
7. 每收到一則MQTT 訊息，就讓 LED 轉態

# main.py

from Pico_Wear import PicoWear  # 引入 PicoWear 類別
import time

# ========== 全域變數 ==========
pico_wear = None

# =============================

def main():
    global pico_wear
    pico_wear = PicoWear()
    print('完成 Pico Wear 的初始化')
    
    while True:
        time.sleep(0.1)

if __name__ == '__main__':
    main()
